# Book_Search

./: pom.xml
RestfulWebService/src/main/java/zufar/com/: WeatherRESTfulService.java
WorkingWithGit/src/main/java/com/zufar/: FirstClass.java  SecondClass.java
src/main/java/com/zufar/config/: FreeMarkerConfig.java
src/main/java/com/zufar/controller/: AuthorsController.java  BooksController.java  HomeController.java  RegistrationController.java  SignInController.java  SignUpController.java
src/main/java/com/zufar/domain/: Author.java  Book.java  Country.java  Genre.java  Review.java  Sex.java  User.java
src/main/java/com/zufar/dto/: AuthorDTO.java  BookDTO.java  DateDTO.java
src/main/java/com/zufar/populator/: DBPopulator.java
src/main/java/com/zufar/repository/: AuthorRepository.java  BookRepository.java  CountryRepository.java  GenreRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zufar/service/: AuthorService.java  BookService.java  CountryService.java  GenreService.java  ReviewService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: addAuthorView.ftl  addBookView.ftl  authorList.ftl  authorListView.ftl  authorProfile.ftl  authorProfileView.ftl  bookList.ftl  bookListView.ftl  bookProfile.ftl  bookProfileView.ftl  index.ftl  registration.ftl  registrationView.ftl  reviews.ftl  updateAuthorView.ftl  updateBookView.ftl
src/main/webapp/resources/css/: booklist.css  mainStyle.css
